# InSourceTransIdCheckAndFix

./: DevTextToKeyMapperDb.db  Directory.Build.props  InSourceTransIdCheckAndFix.sln  InSourceTransIdCheckAndFixConfig.json  README.md
DemoConsoleApplicationWithText/: DemoConsoleApplicationWithText.csproj  LiteDatabaseManager.cs  Program.cs  RtTranslation.db  RtTranslationRecord.cs  Trs.cs  TrsBackSide.cs
InSourceTransIdCheckAndFix/: ConfigurationLoader.cs  DevTextToKeyMapperConfig.cs  IDevTextManager.cs  InSourceTransIdCheckAndFix.csproj  LiteDbDevTextManager.cs  Resources.Designer.cs  Resources.resx
InSourceTransIdCheckAndFix/Analyzer/: BaseInSourceTransIdCheckAndFixAnalyzer.cs  InSourceTransIdCheckAndFixOnAnalyzer.cs  InSourceTransIdCheckAndFixToDoAnalyzer.cs
InSourceTransIdCheckAndFix/CodeFix/: BaseInSourceTransIdCheckAndFixCodeFixProvider.cs  InSourceTransIdCheckAndFixOnCodeFixProvider.cs  InSourceTransIdCheckAndFixToDoCodeFixProvider.cs
InSourceTransIdCheckAndFix/ReleaseTracking/: AnalyzerReleases.Shipped.md
